#spring.datasource.url= jdbc:h2:mem:module_db
#spring.h2.console.enabled=true
spring.datasource.url= jdbc:mysql://localhost:3306/module_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username= root
spring.datasource.password= 123456
# swagger-url = http://localhost:8080/swagger-ui/index.html
